<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .email-container {
            width: 100%;
            max-width: 650px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 12px 1px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
        }

        .img-container {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        .header {
            background-color: #6c4ed9;
            padding: 1.2rem;
            text-align: center;
        }
        .header h2 {
            color: #ffffff;
            margin: 0;
            font-size: 1.5rem;
        }

        .content {
            padding: 1.3rem 1.3rem 0rem 1.3rem;
            text-align: center;
        }
        .greetings {
            font-size: 1rem;
            margin: 0.5rem 0 0 1.25rem;
        }
        .content p {
            font-size: 1rem;
            color: #555555;
            line-height: 1.5;
            margin: 0;
        }
        .content a {
            display: inline-block;
            margin-top: 1.25rem;
            padding: 10px 20px;
            background-color: #6c4ed9;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 1rem;
            font-weight: bold;
        }
        .expire-warning {
            margin-top: 1.3rem;
            color: crimson;
        }

        .footer {
            background-color: #ebebeb;
            padding: 10px 20px;
            text-align: center;
            font-size: 0.77rem;
            color: #9c9c9c;
        }

        /* Table for email layout */
        table {
            width: 100%;
            border-spacing: 0;
        }

        td {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table class="email-container">
        <tr>
            <td class="img-container">
                <img src="https://upload.wikimedia.org/wikipedia/en/b/bf/Msu_baroda_logo.png" width="145px" height="145px" alt="MSU Logo">
            </td>
        </tr>
        <tr>
            <td class="header">
                <h2>Reset your PhD Framework password</h2>
            </td>
        </tr>
        <tr>
            <td class="content">
                <p class="greetings">Hello, {{userName}}</p>
                <p>
                    We received a request to reset your password. We understand how frustrating this can be but, we're here to help you.
                </p>
                <p>
                    To proceed with updating your password, simply click the button below and regain access to your account:
                </p>
                <a href="{{resetPasswordLink}}" target="_blank">Reset Password</a>
                <h4 class="expire-warning">
                    Note: If you don’t use this link within 2 hours, it will expire.
                </h4>
            </td>
        </tr>
        <tr>
            <td class="footer">
                <p>
                    Please reach out to the admin team/Computer Center in case of any queries.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>