<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .email-container {
            width: 100%;
            max-width: 650px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 12px 1px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
        }

        .img-container {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        .header {
            background-color: #6c4ed9;
            padding: 1.2rem;
            text-align: center;
        }

            .header h2 {
                color: #ffffff;
                margin: 0;
                font-size: 1.5rem;
            }

        .content {
            padding: 1.3rem 1.3rem 0rem 1.3rem;
            text-align: center;
        }

        .greetings {
            font-weight: 600;
            font-size: 1rem;
            margin: 0.5rem 0 0.5rem 0rem;
        }

        .content p {
            font-size: 1rem;
            color: #555555;
            line-height: 1.5;
            margin: 0;
        }

        p {
            font-size: 1rem;
            color: #555555;
        }

        .credential-container {
            display: table;
            text-align: left;
            margin-left: 2.5rem;
            padding-bottom: 0rem;
        }

        .credential-email {
            display: inline-block;
            text-align: right;
            min-width: 9.57rem;
        }

        .password-reset-btn {
            display: inline-block;
            margin-top: 0.5rem;
            padding: 10px 20px;
            background-color: #6c4ed9;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
            font-size: 1rem;
            font-weight: bold;
        }

        .expire-warning {
            margin-top: 1.3rem;
            color: crimson;
        }

        .footer {
            background-color: #ebebeb;
            padding: 10px 20px;
            text-align: center;
            font-size: 0.77rem;
            color: #9c9c9c;
        }

        /* Table for email layout */
        table {
            width: 100%;
            border-spacing: 0;
        }

        td {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table class="email-container">
        <tr>
            <td class="img-container">
                <img src="https://upload.wikimedia.org/wikipedia/en/b/bf/Msu_baroda_logo.png" width="145px" height="145px" alt="MSU Logo">
            </td>
        </tr>
        <tr>
            <td class="header">
                <h2>Account credential of PhD Framework</h2>
            </td>
        </tr>
        <tr>
            <td class="content">
                <div class="greetings">Welcome, {{userName}}</div>
                <p>Congratulations! 🎉</p>
                <p>
                    You have been register to the PhD Framework as <strong>{{Designation}}</strong>. Below are the credential to access your account.
                </p>
            </td>
        </tr>
        <tr>
            <td class="credential-container">
                <p style="margin-bottom: 0.5rem;">
                    <span class="credential-email">Email / Username:</span> <strong>{{email}}</strong>
                </p>
                <p style="margin-top: 0%; margin-bottom: 0.7rem;">Temporary password: <strong>{{password}}</strong></p>
            </td>
        </tr>
        <tr>
            <td style="padding-top: 0%;">
                <p style="margin-bottom: 0.5rem;">
	                <strong>Attention:</strong> We encourage you to change your password as soon as possible for security purpose.
                </p>
                <p style="margin-top: 0rem;">
                    To proceed with updating your password, simply click the button below:
                </p>
                <a class="password-reset-btn" href="{{resetPasswordLink}}" target="_blank">Reset Password</a>
                <h4 class="expire-warning">
                    Note: If you don’t use this link within 48 hours, it will expire.<br>
                    But, you can always request a new reset link from PhD Framework website.
                </h4>
            </td>
        </tr>
        <tr>
            <td class="footer">
                <h4>
                    Please reach out to the admin team/Computer Center in case of any queries.
                </h4>
            </td>
        </tr>
    </table>
</body>
</html>